<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wW-IM-EkO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Jumbled word search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-RN-d8Y">
                                <rect key="frame" x="131" y="89" width="169" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="GBu-8o-GtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="F9Y-5G-M2B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Word:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-Bn-kAV">
                                <rect key="frame" x="20" y="93" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-X8-GeR">
                                <rect key="frame" x="0.0" y="142" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hSH-9h-sMv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iVG-uj-Ic1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5R-X8-GeR" firstAttribute="top" secondItem="4Qw-Bn-kAV" secondAttribute="bottom" constant="28" id="5p9-Ht-LcV"/>
                            <constraint firstItem="b5R-X8-GeR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mdu-ko-aDz"/>
                            <constraint firstItem="I9o-RN-d8Y" firstAttribute="leading" secondItem="4Qw-Bn-kAV" secondAttribute="trailing" constant="19" id="Neu-zP-Bd1"/>
                            <constraint firstAttribute="trailing" secondItem="I9o-RN-d8Y" secondAttribute="trailing" constant="20" symbolic="YES" id="UlY-Zq-SGo"/>
                            <constraint firstItem="I9o-RN-d8Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="dok-pK-mHK"/>
                            <constraint firstAttribute="bottom" secondItem="b5R-X8-GeR" secondAttribute="bottom" id="kTF-Ne-y3H"/>
                            <constraint firstAttribute="trailing" secondItem="b5R-X8-GeR" secondAttribute="trailing" id="kpH-3E-vIv"/>
                            <constraint firstItem="4Qw-Bn-kAV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="uH8-xh-kUj"/>
                            <constraint firstItem="4Qw-Bn-kAV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="vrq-pz-Uvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jumbled word search" id="tlu-HB-g60"/>
                    <connections>
                        <outlet property="searchTableView" destination="b5R-X8-GeR" id="rPV-e7-6F6"/>
                        <outlet property="searchTextField" destination="I9o-RN-d8Y" id="8ia-sj-Bne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8g-ud-nE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wW-IM-EkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WL-UT-eNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IVO-d3-Hnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-eC-Qqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
